ulib.css.colors {
    color: hsl(274, 66%, 25%); 
    color: hsl(274, 55%, 36%);  
    color: hsl(274, 72%, 45%);  
    color: hsl(274, 29%, 75%);
    color: hsl(274, 36%, 86%);

    color: hsl(44, 87%, 50%);
    color: hsl(44, 46%, 95%); 

    color: hsla(182, 75%, 32%, 0.66);
    color:hsl(182, 75%, 32%);
}

:root {
  --primary-purple: hsl(274, 66%, 25%);
  --primary-purple-mid: hsl(274, 55%, 36%);
  --primary-purple-light: hsl(274, 66%, 80%);
  --primary-gold: hsl(44, 87%, 50%);
  --primary-gold-mid: hsl(44, 87%, 70%);
  --primary-gold-light: hsl(44, 50%, 90%);
}